<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bandyer.core_av.view.VideoStreamView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:bandyer_round="true" />

    </FrameLayout>

    <TextView
        android:id="@+id/stream_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/black_transparent"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="@dimen/space8"
        android:singleLine="true"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/publishing_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black_transparent"
        android:orientation="horizontal"
        android:padding="@dimen/space8">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/micButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_mic"
            app:backgroundTint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_videocam"
            app:backgroundTint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_donut_large_red_a700_24dp"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/switchCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_switch_camera"
            app:backgroundTint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/captureFrameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_a_photo_white_24dp"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/videoQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/space8"
        android:singleLine="true"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/fpsQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/space8"
        android:singleLine="true"
        android:textColor="@android:color/white" />
</RelativeLayout>