<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subscriber_root_item"
    android:layout_width="match_parent"
    android:layout_height="280dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bandyer.core_av.view.BandyerView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/subscription_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/black_transparent"
        android:orientation="vertical"
        android:padding="@dimen/space8">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/audioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up"
            app:backgroundTint="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_videocam"
            app:backgroundTint="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/changeQualityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tune"
            app:backgroundTint="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/changeScaleTypeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_aspect_ratio"
            app:backgroundTint="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/captureFrameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_a_photo_white_24dp"
            app:backgroundTint="@color/colorAccent" />

    </LinearLayout>


    <TextView
        android:id="@+id/stream_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/black_transparent"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="@dimen/space8"
        android:singleLine="true"
        android:textColor="@android:color/white" />

</RelativeLayout>
