apply plugin: 'com.android.application'

def gsonVersion = "2.8.2"
def permissionsdispatcherVersion = "3.1.0"
def customCheckBoxVersion = "1.3"
def okHttpVersion = "3.10.0"
def stethoVersion = "1.5.0"
def retrofitVersion = "2.3.0"
def leakCanaryVersion = "1.5.4"
def fastAdapterVersion = "3.2.5@aar"
def butterKnifeVersion = "8.8.1"

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.bandyer.demo_core_av_2"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*** Platform ***/
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    //***  Testing ***/
    testImplementation 'junit:junit:4.12'

    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //*** Networking ***/
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    /*** Utility ***/
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    implementation("com.github.hotchemi:permissionsdispatcher:$permissionsdispatcherVersion") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcherVersion"

    /*** UI ***/
    implementation "com.mikepenz:fastadapter:$fastAdapterVersion"
    implementation "com.mikepenz:fastadapter-extensions:$fastAdapterVersion"
    implementation "com.mikepenz:fastadapter-commons:$fastAdapterVersion"

    implementation "net.igenius:customcheckbox:$customCheckBoxVersion"
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    implementation 'com.github.kristiyanP:JsonViewer:-SNAPSHOT'
    implementation 'com.github.kristiyanP:ImageZoom:-SNAPSHOT'

    /*** Bandyer Core ***/

    implementation 'com.bandyer:core_av:1.0.4'
}
