# Android-CoreAV

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
demo_core_av/app/: build.gradle
demo_core_av/app/src/androidTest/java/com/bandyer/demo_core_av/: ExampleInstrumentedTest.java
demo_core_av/app/src/main/: AndroidManifest.xml
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/: App.java  App.kt  BaseActivity.java  BaseActivity.kt  CapturerExtension.kt  MainActivity.java  StatsPage.java  StatsPage.kt  StatsPagerAdapter.java  StatsPagerAdapter.kt  StethoReporter.java  StethoReporter.kt
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/design/: ScrollAwareFABBehavior.java  ScrollAwareFABBehavior.kt
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/design/adapter_items/: StringItem.java  StringItem.kt
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/design/bottom_sheet/: AbstractBottomSheetDialog.java  AbstractBottomSheetDialog.kt  QualityPicker.kt
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/design/bottom_sheet/group_picker/: BottomGroupPicker.java  BottomGroupPicker.kt  BottomGroupPickerDelegate.java  BottomGroupPickerDelegate.kt
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/design/bottom_sheet/picker/: BottomListPicker.java  BottomListPicker.kt  BottomListPickerItem.java  BottomListPickerItem.kt
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/home/: MainActivity.java  MainActivity.kt
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/networking/: ApiUtils.java  ApiUtils.kt  RestApi.java  RestApi.kt  RetrofitClient.java  RetrofitClient.kt
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/networking/request_models/: RequestToken.java  RequestToken.kt
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/room/: AutoPubSubRoomActivity.java  AutoPubSubRoomActivity.kt  InformationActivity.java  InformationActivity.kt  RoomActivity.java  RoomActivity.kt
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/room/adapter_items/: ButterKnifeViewHolder.java  InformationItem.java  InformationItem.kt  PublisherItem.java  PublisherItem.kt  StreamItem.java  StreamItem.kt  SubscriberItem.java  SubscriberItem.kt
demo_core_av/app/src/main/java/com/bandyer/demo_core_av/room/utils/: ScreenShareForegroundService.java  ScreenShareForegroundService.kt  ScreenSharingUtils.java  ScreenSharingUtils.kt
demo_core_av/app/src/main/res/drawable/: background_item_button_states.xml  bordered_square.xml  ic_launcher_background.xml
demo_core_av/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo_core_av/app/src/main/res/layout/: activity_auto_pubsub_room.xml  activity_information.xml  activity_main.xml  activity_room.xml  alert_internals_stats.xml  alert_internals_stats_page.xml  bottom_group_picker.xml  bottom_list_picker.xml  change_quality_dialog.xml  item_information.xml  item_publisher.xml  item_stream.xml  item_subscriber.xml  string_item.xml
demo_core_av/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo_core_av/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
demo_core_av/app/src/test/java/com/bandyer/demo_core_av/: ExampleUnitTest.java
demo_core_av_2/app/: build.gradle
demo_core_av_2/app/src/androidTest/java/com/bandyer/demo_core_av_2/: ExampleInstrumentedTest.java
demo_core_av_2/app/src/main/: AndroidManifest.xml
demo_core_av_2/app/src/main/java/com/bandyer/demo_core_av_2/: App.java  BaseActivity.java  StatsPage.java  StatsPagerAdapter.java  StethoReporter.java
demo_core_av_2/app/src/main/java/com/bandyer/demo_core_av_2/design/: ScrollAwareFABBehavior.java
demo_core_av_2/app/src/main/java/com/bandyer/demo_core_av_2/design/adapter_items/: StringItem.java
demo_core_av_2/app/src/main/java/com/bandyer/demo_core_av_2/design/bottom_sheet/: AbstractBottomSheetDialog.java
demo_core_av_2/app/src/main/java/com/bandyer/demo_core_av_2/design/bottom_sheet/group_picker/: BottomGroupPicker.java  BottomGroupPickerDelegate.java
demo_core_av_2/app/src/main/java/com/bandyer/demo_core_av_2/design/bottom_sheet/picker/: BottomListPicker.java  BottomListPickerItem.java
demo_core_av_2/app/src/main/java/com/bandyer/demo_core_av_2/home/: MainActivity.java
demo_core_av_2/app/src/main/java/com/bandyer/demo_core_av_2/networking/: ApiUtils.java  RestApi.java  RetrofitClient.java
demo_core_av_2/app/src/main/java/com/bandyer/demo_core_av_2/networking/request_models/: RequestToken.java
demo_core_av_2/app/src/main/java/com/bandyer/demo_core_av_2/room/: AutoPubSubRoomActivity.java  InformationActivity.java  RoomActivity.java
demo_core_av_2/app/src/main/java/com/bandyer/demo_core_av_2/room/adapter_items/: ButterKnifeViewHolder.java  InformationItem.java  PublisherItem.java  StreamItem.java  SubscriberItem.java
demo_core_av_2/app/src/main/res/layout/: activity_auto_pubsub_room.xml  activity_information.xml  activity_main.xml  activity_room.xml  alert_internals_stats.xml  alert_internals_stats_page.xml  bottom_group_picker.xml  bottom_list_picker.xml  bottom_list_picker_item.xml  item_publisher.xml  item_subscriber.xml  string_item.xml
demo_core_av_2/app/src/main/res/menu/: menu.xml
demo_core_av_2/app/src/main/res/values/: strings.xml
demo_core_av_2/app/src/test/java/com/bandyer/demo_core_av_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index-outline.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
jDoc/alltypes/: index.html
jDoc/com.bandyer.core_av.capturer/: index.html
jDoc/com.bandyer.core_av.capturer.audio/: -capturer-audio.html  index.html
jDoc/com.bandyer.core_av.capturer.mix/: -capturer-audio-video-camera.html  -capturer-audio-video-screen.html  index.html
jDoc/com.bandyer.core_av.capturer.video.camera/: -capturer-camera-video.html  index.html
kDoc/: index-outline.html  index.html  navigation.html  package-list
(+2114 files in other folders)
