/*
 * Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
 * See LICENSE.txt for licensing information
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.sdkVersion = 29
    ext.buildToolsVersion = "29.0.3"
    ext.bandyer_common = '1.0.9'
    ext.kotlin_version = "1.3.71"

    repositories {
        google()
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        resolutionStrategy.force "com.bandyer:bandyer-android-common:$bandyer_common"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
