/*
 * Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
 * See LICENSE.txt for licensing information
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.sdkVersion = 29
    ext.buildToolsVersion = "29.0.2"
    ext.bandyer_common = '1.0.5'

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy.force "com.bandyer:bandyer-android-common:$bandyer_common"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
