/*
 * Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
 * See LICENSE.txt for licensing information
 */

apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'

def gsonVersion = "2.8.2"
def permissionsdispatcherVersion = "3.1.0"
def customCheckBoxVersion = "1.3"
def okHttpVersion = "3.10.0"
def stethoVersion = "1.5.1"
def retrofitVersion = "2.3.0"
def leakCanaryVersion = "1.6.3"
def fastAdapterVersion = "3.3.1@aar"
def butterKnifeVersion = "10.1.0"

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.bandyer.demo_core_av"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*** Platform ***/
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"


    //***  Testing ***/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //*** Networking ***/
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    /*** Utility ***/
    implementation "com.google.code.gson:gson:$gsonVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    implementation("com.github.hotchemi:permissionsdispatcher:$permissionsdispatcherVersion")
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcherVersion"

    /*** UI ***/
    implementation "com.mikepenz:fastadapter:$fastAdapterVersion"
    implementation "com.mikepenz:fastadapter-extensions:$fastAdapterVersion"
    implementation "com.mikepenz:fastadapter-commons:$fastAdapterVersion"
    implementation "net.igenius:customcheckbox:$customCheckBoxVersion"
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    implementation 'com.yuyh.json:jsonviewer:1.0.5'
    implementation 'com.github.okaybroda:ImageZoom:1.1.1'

    /*** Bandyer Libs ***/
    implementation "com.bandyer:core_av:1.4.3"
    implementation 'com.bandyer:bandyer-android-audiosession:1.0.6'
}
